C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\bin\Debug\net6.0\Cédulas - BEE1018.exe
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\bin\Debug\net6.0\Cédulas - BEE1018.deps.json
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\bin\Debug\net6.0\Cédulas - BEE1018.runtimeconfig.json
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\bin\Debug\net6.0\Cédulas - BEE1018.dll
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\bin\Debug\net6.0\Cédulas - BEE1018.pdb
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.AssemblyInfo.cs
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.dll
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\refint\Cédulas - BEE1018.dll
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.pdb
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\Cédulas - BEE1018.genruntimeconfig.cache
C:\Temp\ws - vs2022\Cédulas - BEE1018\Cédulas - BEE1018\obj\Debug\net6.0\ref\Cédulas - BEE1018.dll
