# BackEnd-C-

./: README.md
Curso-DIO/BootCamp-Pottencial/ExerciciosBasicos/Basico1 - Pottencial/Desafios de Código Básico 1 - Pottencial/: Desafios de Código Básico 1 - Pottencial.csproj  Program.cs
Curso-DIO/BootCamp-Pottencial/ExerciciosBasicos/Basico2 - Pottencial/Desafios de Código Básico 2 - Pottencial/: Desafios de Código Básico 2 - Pottencial.csproj  Program.cs
Curso-DIO/Formacao-dotnet/Desafio Dividindo X por Y DIO Csharp/Desafio Dividindo X por Y DIO Csharp/: Desafio Dividindo X por Y DIO Csharp.csproj  Program.cs
Curso-DIO/Formacao-dotnet/Desafio Esfera DIO Csharp/Desafio Esfera DIO Csharp/: Desafio Esfera DIO Csharp.csproj  Program.cs
Curso-DIO/Formacao-dotnet/Desafio Idade em dias DIO Csharp/Desafio Idade em dias DIO Csharp/: Desafio Idade em dias DIO Csharp.csproj  Program.cs
Curso-DIO/Formacao-dotnet/Desafio Tempo do doby DIO Csharp/Desafio Tempo do doby DIO Csharp/: Desafio Tempo do doby DIO Csharp.csproj  Program.cs
CursoNelioAlves-CSharpCompleto/Avaliacao - 1 Estrutura sequencial/: Avaliacao - 1 Estrutura sequencial.sln
CursoNelioAlves-CSharpCompleto/Avaliacao - 1.2/: Avaliacao - 1.2.sln
CursoNelioAlves-CSharpCompleto/Avaliacao 2 - Estrutua Condicional/: Avaliacao 2 - Estrutua Condicional.sln
CursoNelioAlves-CSharpCompleto/Avaliacao 2.1/: Avaliacao 2.1.sln
CursoNelioAlves-CSharpCompleto/Avaliacao 3 - Estrutura Repetitiva/: Avaliacao 3 - Estrutura Repetitiva.sln
CursoNelioAlves-CSharpCompleto/Avaliacao 3.2/: Avaliacao 3.2.sln
CursoNelioAlves-CSharpCompleto/Avaliacao 3.2 - Estrutura repetitiva/: Avaliacao 3.2 - Estrutura repetitiva.sln
CursoNelioAlves-CSharpCompleto/Avaliacao 3.2 - Estrutura repetitiva/Avaliacao 3.2 - Estrutura repetitiva/: Avaliacao 3.2 - Estrutura repetitiva.csproj  Program.cs
CursoNelioAlves-CSharpCompleto/Estrutura Repeticao - Enquanto/: Estrutura Repeticao - Enquanto.sln
CursoNelioAlves-CSharpCompleto/Exemplo1 Vetor/: Exemplo1 Vetor.sln
CursoNelioAlves-CSharpCompleto/Exercicio 2/: Exercicio 2.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto - Repeticao Enquanto/: Exercicio Proposto - Repeticao Enquanto.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto - Repeticao Enquanto/Exercicio Proposto - Repeticao Enquanto/: Exercicio Proposto - Repeticao Enquanto.csproj  Program.cs
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 1 - Vetores/: Exercicio Proposto 1 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 2 - Vetores/: Exercicio Proposto 2 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 3 - Vetores/: Exercicio Proposto 3 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 3 - Vetores/Exercicio Proposto 3 - Vetores/: Exercicio Proposto 3 - Vetores.csproj  Program.cs
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 4 - Vetores/: Exercicio Proposto 4 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 5 - Vetores/: Exercicio Proposto 5 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 6 - Vetores/: Exercicio Proposto 6 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto 7 - Vetores/: Exercicio Proposto 7 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio Proposto While/: Exercicio Proposto While.sln
CursoNelioAlves-CSharpCompleto/Exercicio resolvido 2  - Vetores/: Exercicio resolvido 2  - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio resolvido 2  - Vetores/Exercicio resolvido 2  - Vetores/: Exercicio resolvido 2  - Vetores.csproj  Program.cs
CursoNelioAlves-CSharpCompleto/Exercicio resolvido1 - Vetores/: Exercicio resolvido1 - Vetores.sln
CursoNelioAlves-CSharpCompleto/Exercicio1/: Exercicio1.sln
CursoNelioAlves-CSharpCompleto/Exercicio1 - Vetor/: Exercicio1 - Vetor.sln
ExerciciosBeecrowd/Area Direita - BEE1190/: Area Direita - BEE1190.sln
ExerciciosBeecrowd/Aumento de Salário - BEE1048/: Aumento de Salário - BEE1048.sln
ExerciciosBeecrowd/Consumo - BEE1014/: Consumo - BEE1014.sln
ExerciciosBeecrowd/Conversão de Tempo - BEE1019/: Conversão de Tempo - BEE1019.sln
ExerciciosBeecrowd/Conversão de Tempo - BEE1019/Conversão de Tempo - BEE1019/: Conversão de Tempo - BEE1019.csproj  Program.cs
ExerciciosBeecrowd/Coordenadas de um ponto - BEE1041/: Coordenadas de um ponto - BEE1041.sln
ExerciciosBeecrowd/Coordenadas de um ponto - BEE1041/Coordenadas de um ponto - BEE1041/: Coordenadas de um ponto - BEE1041.csproj  Program.cs
ExerciciosBeecrowd/Crescente e Decrescente - BEE1113/: Crescente e Decrescente - BEE1113.sln
ExerciciosBeecrowd/Crescente e Decrescente - BEE1113/Crescente e Decrescente - BEE1113/: Crescente e Decrescente - BEE1113.csproj  Program.cs
ExerciciosBeecrowd/Cálculo Simples - BEE1010/: Cálculo Simples - BEE1010.sln
ExerciciosBeecrowd/Cédulas - BEE1018/: Cédulas - BEE1018.sln
ExerciciosBeecrowd/Diferença - BEE1007/: Diferença - BEE1007.sln
ExerciciosBeecrowd/Distância - BEE1016/: Distância - BEE1016.sln
ExerciciosBeecrowd/Distância Entre Dois Pontos - BEE1015/: Distância Entre Dois Pontos - BEE1015.sln
ExerciciosBeecrowd/Dividindo X por Y - BEE1116/Dividindo X por Y - BEE1116/: Dividindo X por Y - BEE1116.csproj  Program.cs
ExerciciosBeecrowd/FuncoesMat/: FuncoesMat.sln
ExerciciosBeecrowd/Fórmula de Bhaskara - BEE1036/Fórmula de Bhaskara - BEE1036/: Fórmula de Bhaskara - BEE1036.csproj  Program.cs
ExerciciosBeecrowd/Salário com bonus - BEE1009/Salário com bonus - BEE1009/: Program.cs  Salário com bonus - BEE1009.csproj
ExerciciosBeecrowd/Sintaxe Opcional (Atribuição Cumulativa)/Sintaxe Opcional (Atribuição Cumulativa)/: Program.cs  Sintaxe Opcional (Atribuição Cumulativa).csproj
ExerciciosBeecrowd/Teste de Seleção 1 - BEE1015/Teste de Seleção 1 - BEE1015/: Program.cs  Teste de Seleção 1 - BEE1015.csproj
ExerciciosBeecrowd/Tipo de combustivel - BEE1134/Tipo de combustivel - BEE1134/: Program.cs  Tipo de combustivel - BEE1134.csproj
ExerciciosBeecrowd/Área do Círculo - BEE1002/Área do Círculo - BEE1002/: Program.cs  Área do Círculo - BEE1002.csproj
(+205 files in other folders)
