C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\bin\Debug\net6.0\Par ou Impar - BEE1074.exe
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\bin\Debug\net6.0\Par ou Impar - BEE1074.deps.json
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\bin\Debug\net6.0\Par ou Impar - BEE1074.runtimeconfig.json
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\bin\Debug\net6.0\Par ou Impar - BEE1074.dll
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\bin\Debug\net6.0\Par ou Impar - BEE1074.pdb
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.AssemblyInfo.cs
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.dll
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\refint\Par ou Impar - BEE1074.dll
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.pdb
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\Par ou Impar - BEE1074.genruntimeconfig.cache
C:\Temp\ws - vs2022\Par ou Impar - BEE1074\Par ou Impar - BEE1074\obj\Debug\net6.0\ref\Par ou Impar - BEE1074.dll
