is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avaliacao_2___Estrutua_Condicional
build_property.ProjectDir = C:\Temp\ws - vs2022\Avaliacao 2 - Estrutua Condicional\Avaliacao 2 - Estrutua Condicional\
