C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\bin\Debug\net6.0\Intervalo - BEE1037.exe
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\bin\Debug\net6.0\Intervalo - BEE1037.deps.json
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\bin\Debug\net6.0\Intervalo - BEE1037.runtimeconfig.json
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\bin\Debug\net6.0\Intervalo - BEE1037.dll
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\bin\Debug\net6.0\Intervalo - BEE1037.pdb
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.AssemblyInfo.cs
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.dll
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\refint\Intervalo - BEE1037.dll
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.pdb
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\Intervalo - BEE1037.genruntimeconfig.cache
C:\Temp\ws - vs2022\Intervalo - BEE1037\Intervalo - BEE1037\obj\Debug\net6.0\ref\Intervalo - BEE1037.dll
