is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Distância_Entre_Dois_Pontos___BEE1015
build_property.ProjectDir = C:\Temp\ws - vs2022\Distância Entre Dois Pontos - BEE1015\Distância Entre Dois Pontos - BEE1015\
