is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Tempo_do_doby_DIO_Csharp
build_property.ProjectDir = C:\Temp\Exercicios C# Beecrowd\Cordenadas de um ponto - BEE1041\Desafio Tempo do doby DIO Csharp\Desafio Tempo do doby DIO Csharp\
