C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.AssemblyInfo.cs
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\bin\Debug\net6.0\Idade em Dias - BEE1020.exe
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\bin\Debug\net6.0\Idade em Dias - BEE1020.deps.json
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\bin\Debug\net6.0\Idade em Dias - BEE1020.runtimeconfig.json
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\bin\Debug\net6.0\Idade em Dias - BEE1020.dll
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\bin\Debug\net6.0\Idade em Dias - BEE1020.pdb
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.dll
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\refint\Idade em Dias - BEE1020.dll
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.pdb
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\Idade em Dias - BEE1020.genruntimeconfig.cache
C:\Temp\ws - vs2022\Idade em Dias - BEE1020\Idade em Dias - BEE1020\obj\Debug\net6.0\ref\Idade em Dias - BEE1020.dll
