C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.AssemblyInfo.cs
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\bin\Debug\net6.0\Salário com bonus - BEE1009.exe
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\bin\Debug\net6.0\Salário com bonus - BEE1009.deps.json
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\bin\Debug\net6.0\Salário com bonus - BEE1009.runtimeconfig.json
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\bin\Debug\net6.0\Salário com bonus - BEE1009.dll
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\bin\Debug\net6.0\Salário com bonus - BEE1009.pdb
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.dll
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\refint\Salário com bonus - BEE1009.dll
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.pdb
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\Salário com bonus - BEE1009.genruntimeconfig.cache
C:\Temp\ws - vs2022\Salário com bonus - BEE1009\Salário com bonus - BEE1009\obj\Debug\net6.0\ref\Salário com bonus - BEE1009.dll
