is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafios_de_Código_Básico_1___Pottencial
build_property.ProjectDir = C:\Temp\Exercicios C# Beecrowd\Cordenadas de um ponto - BEE1041\Desafios de Código Básico 1 - Pottencial\Desafios de Código Básico 1 - Pottencial\
