C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\bin\Debug\net6.0\Múltiplos - BEE1044.exe
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\bin\Debug\net6.0\Múltiplos - BEE1044.deps.json
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\bin\Debug\net6.0\Múltiplos - BEE1044.runtimeconfig.json
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\bin\Debug\net6.0\Múltiplos - BEE1044.dll
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\bin\Debug\net6.0\Múltiplos - BEE1044.pdb
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.AssemblyInfo.cs
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.dll
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\refint\Múltiplos - BEE1044.dll
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.pdb
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\Múltiplos - BEE1044.genruntimeconfig.cache
C:\Temp\ws - vs2022\Múltiplos - BEE1044\Múltiplos - BEE1044\obj\Debug\net6.0\ref\Múltiplos - BEE1044.dll
