is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coordenadas_de_um_ponto___BEE1041
build_property.ProjectDir = C:\Temp\Exercicios C# Beecrowd\Cordenadas de um ponto - BEE1041\Coordenadas de um ponto - BEE1041\Coordenadas de um ponto - BEE1041\
