is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I_am_Toorg___BEE2581
build_property.ProjectDir = C:\Temp\Exercicios C# Beecrowd\Cordenadas de um ponto - BEE1041\I am Toorg - BEE2581\I am Toorg - BEE2581\
