is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxe_Opcional__Atribuição_Cumulativa_
build_property.ProjectDir = C:\Temp\ws - vs2022\Sintaxe Opcional (Atribuição Cumulativa)\Sintaxe Opcional (Atribuição Cumulativa)\
