C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\bin\Debug\net6.0\Avaliacao - 1.2.exe
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\bin\Debug\net6.0\Avaliacao - 1.2.deps.json
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\bin\Debug\net6.0\Avaliacao - 1.2.runtimeconfig.json
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\bin\Debug\net6.0\Avaliacao - 1.2.dll
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\bin\Debug\net6.0\Avaliacao - 1.2.pdb
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.AssemblyInfo.cs
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.dll
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\refint\Avaliacao - 1.2.dll
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.pdb
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\Avaliacao - 1.2.genruntimeconfig.cache
C:\Temp\ws - vs2022\Avaliacao - 1.2\Avaliacao - 1.2\obj\Debug\net6.0\ref\Avaliacao - 1.2.dll
