C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\bin\Debug\net6.0\Idades - BEE1154.exe
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\bin\Debug\net6.0\Idades - BEE1154.deps.json
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\bin\Debug\net6.0\Idades - BEE1154.runtimeconfig.json
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\bin\Debug\net6.0\Idades - BEE1154.dll
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\bin\Debug\net6.0\Idades - BEE1154.pdb
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.csproj.AssemblyReference.cache
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.AssemblyInfoInputs.cache
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.AssemblyInfo.cs
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.csproj.CoreCompileInputs.cache
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.dll
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\refint\Idades - BEE1154.dll
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.pdb
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\Idades - BEE1154.genruntimeconfig.cache
C:\Temp\ws - vs2022\Idades - BEE1154\Idades - BEE1154\obj\Debug\net6.0\ref\Idades - BEE1154.dll
